# webquick-simple

./: README.md  pom.xml
src/main/: assembly.xml
src/main/java/cn/chh/quick/simple/: Application.java
src/main/java/cn/chh/quick/simple/controllers/: WelcomeController.java
src/main/scripts/: serverctl.sh  start.bat  start.sh
