<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.chh.quick</groupId>
  <artifactId>webquick-simple</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <final.name>webquick-simple</final.name>
  </properties>

  <build>
    <finalName>${final.name}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources/</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

<!--      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>1.1.9.RELEASE</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>-->

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.9</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <id>assemble</id>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <assembleDirectory>${pom.build.directory}/${final.name}</assembleDirectory>
          <repositoryName>lib</repositoryName>
          <configurationDirectory>classes</configurationDirectory>
          <configurationSourceDirectory>${pom.build.directory}/classes</configurationSourceDirectory>
          <copyConfigurationDirectory>true</copyConfigurationDirectory>
          <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
          <platforms>
            <platform>windows</platform>
            <platform>unix</platform>
          </platforms>
          <useWildcardClassPath>true</useWildcardClassPath>
          <repositoryLayout>flat</repositoryLayout>
          <programs>
            <program>
              <mainClass>cn.chh.quick.simple.Application</mainClass>
              <name>start</name>
              <jvmSettings>
                <initialMemorySize>256m</initialMemorySize>
                <maxMemorySize>256m</maxMemorySize>
                <!--<maxStackSize>128k</maxStackSize>-->
                <systemProperties>
                  <systemProperty>java.net.preferIPv4Stack=true</systemProperty>
                  <!--add jconsole support-->
<!--                  <systemProperty>com.sun.management.jmxremote</systemProperty>
                  <systemProperty>com.sun.management.jmxremote.port=9010</systemProperty>
                  <systemProperty>com.sun.management.jmxremote.local.only=false</systemProperty>
                  <systemProperty>com.sun.management.jmxremote.authenticate=false</systemProperty>
                  <systemProperty>com.sun.management.jmxremote.ssl=false</systemProperty>
                  <systemProperty>java.rmi.server.hostname=10.1.72.155</systemProperty>-->
                </systemProperties>
              </jvmSettings>
            </program>
          </programs>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.1.9.RELEASE</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
  </dependencies>

</project>